//Maya ASCII 2018 scene
//Name: AnotherAnt.ma
//Last modified: Wed, Aug 21, 2019 07:59:45 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "1404DB8B-426E-8F1D-9228-81AB3C269AE9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 49.985669489322241 1.1892498198705885 9.7553383377322103 ;
	setAttr ".r" -type "double3" -0.33835272964708607 83.400000000003203 -2.1618844161695041e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F7E52AD3-4B38-F28A-355E-1E9871A5A3AA";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 51.391856576794638;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "05CAF78A-4475-308E-2ABF-C292FD553A63";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "EE4FA2F2-44A0-6718-A03F-75894BC7DA96";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D8F40684-472A-8116-F562-79822347F50A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5436506F-4344-2B1B-833F-70A799648B30";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6D147274-4121-7DCA-C302-21830912FB6D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "32EB456E-4585-5543-47AA-96B396F000DE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "9DB0C959-448D-20B0-A19C-BD9363D9BD56";
	setAttr ".t" -type "double3" 0 1.4352792308962552 -0.84326251832220844 ;
	setAttr ".r" -type "double3" 82.507404166111584 0 0 ;
	setAttr ".s" -type "double3" 1.1387382118297757 1.5261680984814858 0.98000830132931405 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "4D5B54A7-4AF2-A67A-F109-7A84857E4D4C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.02500000037252903 0.55000007152557373 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 182 ".pt";
	setAttr ".pt[0]" -type "float3" 0.0030513182 -0.10628404 -0.018157694 ;
	setAttr ".pt[1]" -type "float3" 0.0070211357 -0.10628404 -0.010366438 ;
	setAttr ".pt[2]" -type "float3" 0.013204299 -0.10628404 -0.0041832961 ;
	setAttr ".pt[3]" -type "float3" 0.020995542 -0.10628404 -0.00021344831 ;
	setAttr ".pt[4]" -type "float3" 0.029632218 -0.10628404 0.0011544386 ;
	setAttr ".pt[5]" -type "float3" 0.038268901 -0.10628404 -0.0002134564 ;
	setAttr ".pt[6]" -type "float3" 0.0460601 -0.10628404 -0.0041832826 ;
	setAttr ".pt[7]" -type "float3" 0.05224327 -0.10628404 -0.010366455 ;
	setAttr ".pt[8]" -type "float3" 0.056213111 -0.10628404 -0.018157696 ;
	setAttr ".pt[9]" -type "float3" 0.057581034 -0.10628404 -0.026794331 ;
	setAttr ".pt[10]" -type "float3" 0.056213111 -0.10628404 -0.035430983 ;
	setAttr ".pt[11]" -type "float3" 0.05224327 -0.10628404 -0.043222234 ;
	setAttr ".pt[12]" -type "float3" 0.04606013 -0.10628404 -0.049405389 ;
	setAttr ".pt[13]" -type "float3" 0.03826889 -0.10628404 -0.053375214 ;
	setAttr ".pt[14]" -type "float3" 0.029632218 -0.10628404 -0.054743137 ;
	setAttr ".pt[15]" -type "float3" 0.02099555 -0.10628404 -0.053375199 ;
	setAttr ".pt[16]" -type "float3" 0.013204291 -0.10628404 -0.049405377 ;
	setAttr ".pt[17]" -type "float3" 0.0070211496 -0.10628404 -0.043222234 ;
	setAttr ".pt[18]" -type "float3" 0.0030513301 -0.10628404 -0.035430979 ;
	setAttr ".pt[19]" -type "float3" 0.0016834397 -0.10628404 -0.026794331 ;
	setAttr ".pt[20]" -type "float3" -0.022875063 -0.11282873 -0.0097336862 ;
	setAttr ".pt[21]" -type "float3" -0.015033125 -0.11282873 0.0056569264 ;
	setAttr ".pt[22]" -type "float3" -0.0028190727 -0.11282873 0.017871004 ;
	setAttr ".pt[23]" -type "float3" 0.012571556 -0.11282873 0.025712904 ;
	setAttr ".pt[24]" -type "float3" 0.029632218 -0.11282873 0.02841505 ;
	setAttr ".pt[25]" -type "float3" 0.046692856 -0.11282873 0.025712878 ;
	setAttr ".pt[26]" -type "float3" 0.062083479 -0.11282873 0.017870996 ;
	setAttr ".pt[27]" -type "float3" 0.074297532 -0.11282873 0.0056569111 ;
	setAttr ".pt[28]" -type "float3" 0.082139462 -0.11282873 -0.0097337058 ;
	setAttr ".pt[29]" -type "float3" 0.084841542 -0.11282873 -0.026794331 ;
	setAttr ".pt[30]" -type "float3" 0.082139462 -0.11282873 -0.043854959 ;
	setAttr ".pt[31]" -type "float3" 0.074297503 -0.11282873 -0.059245594 ;
	setAttr ".pt[32]" -type "float3" 0.062083479 -0.11282873 -0.071459658 ;
	setAttr ".pt[33]" -type "float3" 0.046692848 -0.11282873 -0.079301581 ;
	setAttr ".pt[34]" -type "float3" 0.029632218 -0.11282873 -0.082003698 ;
	setAttr ".pt[35]" -type "float3" 0.012571576 -0.11282873 -0.079301611 ;
	setAttr ".pt[36]" -type "float3" -0.0028190608 -0.11282873 -0.071459673 ;
	setAttr ".pt[37]" -type "float3" -0.015033104 -0.11282873 -0.059245594 ;
	setAttr ".pt[38]" -type "float3" -0.022875033 -0.11282873 -0.043854963 ;
	setAttr ".pt[39]" -type "float3" -0.025577161 -0.11282873 -0.026794331 ;
	setAttr ".pt[40]" -type "float3" -0.047508527 -0.12355731 -0.0017297951 ;
	setAttr ".pt[41]" -type "float3" -0.03598763 -0.12355731 0.020881258 ;
	setAttr ".pt[42]" -type "float3" -0.018043388 -0.12355731 0.038825523 ;
	setAttr ".pt[43]" -type "float3" 0.0045676595 -0.12355731 0.05034636 ;
	setAttr ".pt[44]" -type "float3" 0.029632218 -0.12355731 0.054316226 ;
	setAttr ".pt[45]" -type "float3" 0.054696754 -0.12355731 0.050346356 ;
	setAttr ".pt[46]" -type "float3" 0.077307731 -0.12355731 0.038825512 ;
	setAttr ".pt[47]" -type "float3" 0.095251992 -0.12355731 0.020881251 ;
	setAttr ".pt[48]" -type "float3" 0.10677292 -0.12355731 -0.0017298085 ;
	setAttr ".pt[49]" -type "float3" 0.11074272 -0.12355731 -0.026794331 ;
	setAttr ".pt[50]" -type "float3" 0.10677292 -0.12355731 -0.051858857 ;
	setAttr ".pt[51]" -type "float3" 0.095251992 -0.12355731 -0.074469909 ;
	setAttr ".pt[52]" -type "float3" 0.077307716 -0.12355731 -0.092414103 ;
	setAttr ".pt[53]" -type "float3" 0.054696746 -0.12355731 -0.10393506 ;
	setAttr ".pt[54]" -type "float3" 0.029632218 -0.12355731 -0.1079049 ;
	setAttr ".pt[55]" -type "float3" 0.004567686 -0.12355731 -0.10393504 ;
	setAttr ".pt[56]" -type "float3" -0.018043356 -0.12355731 -0.092414126 ;
	setAttr ".pt[57]" -type "float3" -0.035987586 -0.12355731 -0.074469917 ;
	setAttr ".pt[58]" -type "float3" -0.047508497 -0.12355731 -0.051858842 ;
	setAttr ".pt[59]" -type "float3" -0.051478323 -0.12355731 -0.026794331 ;
	setAttr ".pt[60]" -type "float3" -0.070242546 -0.13820575 0.0056569264 ;
	setAttr ".pt[61]" -type "float3" -0.055326331 -0.13820575 0.03493166 ;
	setAttr ".pt[62]" -type "float3" -0.032093782 -0.13820575 0.058164198 ;
	setAttr ".pt[63]" -type "float3" -0.0028190697 -0.13820575 0.073080383 ;
	setAttr ".pt[64]" -type "float3" 0.029632218 -0.13820575 0.078220218 ;
	setAttr ".pt[65]" -type "float3" 0.062083464 -0.13820575 0.073080383 ;
	setAttr ".pt[66]" -type "float3" 0.09135817 -0.13820575 0.058164228 ;
	setAttr ".pt[67]" -type "float3" 0.11459073 -0.13820575 0.034931634 ;
	setAttr ".pt[68]" -type "float3" 0.12950692 -0.13820575 0.0056569236 ;
	setAttr ".pt[69]" -type "float3" 0.13464665 -0.13820575 -0.026794331 ;
	setAttr ".pt[70]" -type "float3" 0.12950692 -0.13820575 -0.059245594 ;
	setAttr ".pt[71]" -type "float3" 0.1145907 -0.13820575 -0.088520288 ;
	setAttr ".pt[72]" -type "float3" 0.09135814 -0.13820575 -0.11175282 ;
	setAttr ".pt[73]" -type "float3" 0.062083479 -0.13820575 -0.12666905 ;
	setAttr ".pt[74]" -type "float3" 0.029632218 -0.13820575 -0.13180885 ;
	setAttr ".pt[75]" -type "float3" -0.0028190613 -0.13820575 -0.12666905 ;
	setAttr ".pt[76]" -type "float3" -0.032093741 -0.13820575 -0.11175279 ;
	setAttr ".pt[77]" -type "float3" -0.055326261 -0.13820575 -0.088520288 ;
	setAttr ".pt[78]" -type "float3" -0.070242494 -0.13820575 -0.059245594 ;
	setAttr ".pt[79]" -type "float3" -0.07538227 -0.13820575 -0.026794331 ;
	setAttr ".pt[80]" -type "float3" -0.090517335 -0.15641309 0.01224461 ;
	setAttr ".pt[81]" -type "float3" -0.072573088 -0.15641309 0.047462136 ;
	setAttr ".pt[82]" -type "float3" -0.044624273 -0.15641309 0.075410865 ;
	setAttr ".pt[83]" -type "float3" -0.0094067352 -0.15641309 0.093355142 ;
	setAttr ".pt[84]" -type "float3" 0.029632218 -0.15641309 0.099538304 ;
	setAttr ".pt[85]" -type "float3" 0.068671174 -0.15641309 0.093355216 ;
	setAttr ".pt[86]" -type "float3" 0.10388869 -0.15641309 0.07541088 ;
	setAttr ".pt[87]" -type "float3" 0.13183744 -0.15641309 0.047462095 ;
	setAttr ".pt[88]" -type "float3" 0.14978172 -0.15641309 0.01224459 ;
	setAttr ".pt[89]" -type "float3" 0.15596487 -0.15641309 -0.026794331 ;
	setAttr ".pt[90]" -type "float3" 0.14978172 -0.15641309 -0.065833278 ;
	setAttr ".pt[91]" -type "float3" 0.13183744 -0.15641309 -0.10105085 ;
	setAttr ".pt[92]" -type "float3" 0.10388867 -0.15641309 -0.12899956 ;
	setAttr ".pt[93]" -type "float3" 0.068671167 -0.15641309 -0.14694382 ;
	setAttr ".pt[94]" -type "float3" 0.029632218 -0.15641309 -0.15312687 ;
	setAttr ".pt[95]" -type "float3" -0.0094067175 -0.15641309 -0.14694382 ;
	setAttr ".pt[96]" -type "float3" -0.044624232 -0.15641309 -0.12899959 ;
	setAttr ".pt[97]" -type "float3" -0.072573029 -0.15641309 -0.10105082 ;
	setAttr ".pt[98]" -type "float3" -0.090517238 -0.15641309 -0.065833271 ;
	setAttr ".pt[99]" -type "float3" -0.096700363 -0.15641309 -0.026794331 ;
	setAttr ".pt[100]" -type "float3" -0.10783356 -0.17773123 0.017871004 ;
	setAttr ".pt[101]" -type "float3" -0.087303199 -0.17773123 0.058164198 ;
	setAttr ".pt[102]" -type "float3" -0.055326317 -0.17773123 0.090141073 ;
	setAttr ".pt[103]" -type "float3" -0.015033143 -0.17773123 0.11067143 ;
	setAttr ".pt[104]" -type "float3" 0.029632218 -0.17773123 0.11774574 ;
	setAttr ".pt[105]" -type "float3" 0.074297518 -0.17773123 0.11067143 ;
	setAttr ".pt[106]" -type "float3" 0.1145907 -0.17773123 0.09014108 ;
	setAttr ".pt[107]" -type "float3" 0.14656758 -0.17773123 0.058164228 ;
	setAttr ".pt[108]" -type "float3" 0.167098 -0.17773123 0.017870974 ;
	setAttr ".pt[109]" -type "float3" 0.17417227 -0.17773123 -0.026794331 ;
	setAttr ".pt[110]" -type "float3" 0.167098 -0.17773123 -0.071459658 ;
	setAttr ".pt[111]" -type "float3" 0.14656758 -0.17773123 -0.11175285 ;
	setAttr ".pt[112]" -type "float3" 0.1145907 -0.17773123 -0.14372975 ;
	setAttr ".pt[113]" -type "float3" 0.074297503 -0.17773123 -0.16426 ;
	setAttr ".pt[114]" -type "float3" 0.029632218 -0.17773123 -0.1713344 ;
	setAttr ".pt[115]" -type "float3" -0.015033112 -0.17773123 -0.16426 ;
	setAttr ".pt[116]" -type "float3" -0.055326261 -0.17773123 -0.1437297 ;
	setAttr ".pt[117]" -type "float3" -0.087303124 -0.17773123 -0.11175279 ;
	setAttr ".pt[118]" -type "float3" -0.10783354 -0.17773123 -0.071459651 ;
	setAttr ".pt[119]" -type "float3" -0.11490783 -0.17773123 -0.026794331 ;
	setAttr ".pt[120]" -type "float3" -0.09959162 -0.16676626 0.018167734 ;
	setAttr ".pt[121]" -type "float3" -0.081046529 -0.16676626 0.054564625 ;
	setAttr ".pt[122]" -type "float3" -0.052161779 -0.16676626 0.083449408 ;
	setAttr ".pt[123]" -type "float3" -0.015764857 -0.16676626 0.10199456 ;
	setAttr ".pt[124]" -type "float3" 0.024581432 -0.16676626 0.10838468 ;
	setAttr ".pt[125]" -type "float3" 0.06492772 -0.16676626 0.10199456 ;
	setAttr ".pt[126]" -type "float3" 0.10132466 -0.16676626 0.083449364 ;
	setAttr ".pt[127]" -type "float3" 0.13020934 -0.16676626 0.054564614 ;
	setAttr ".pt[128]" -type "float3" 0.14875448 -0.16676626 0.018167716 ;
	setAttr ".pt[129]" -type "float3" 0.15514472 -0.16676626 -0.022178553 ;
	setAttr ".pt[130]" -type "float3" 0.14875448 -0.16676626 -0.062524833 ;
	setAttr ".pt[131]" -type "float3" 0.13020934 -0.16676626 -0.098921709 ;
	setAttr ".pt[132]" -type "float3" 0.10132464 -0.16676626 -0.12780644 ;
	setAttr ".pt[133]" -type "float3" 0.064927712 -0.16676626 -0.14635152 ;
	setAttr ".pt[134]" -type "float3" 0.024581432 -0.16676626 -0.15274186 ;
	setAttr ".pt[135]" -type "float3" -0.015764842 -0.16676626 -0.1463515 ;
	setAttr ".pt[136]" -type "float3" -0.052161723 -0.16676626 -0.12780638 ;
	setAttr ".pt[137]" -type "float3" -0.08104644 -0.16676626 -0.098921709 ;
	setAttr ".pt[138]" -type "float3" -0.099591598 -0.16676626 -0.062524833 ;
	setAttr ".pt[139]" -type "float3" -0.10598179 -0.16676626 -0.022178553 ;
	setAttr ".pt[140]" -type "float3" -0.051182568 -0.091140762 0.0097428067 ;
	setAttr ".pt[141]" -type "float3" -0.041743442 -0.091140762 0.02826816 ;
	setAttr ".pt[142]" -type "float3" -0.02704164 -0.091140762 0.042969972 ;
	setAttr ".pt[143]" -type "float3" -0.0085162846 -0.091140762 0.052409124 ;
	setAttr ".pt[144]" -type "float3" 0.01201921 -0.091140762 0.055661663 ;
	setAttr ".pt[145]" -type "float3" 0.032554727 -0.091140762 0.052409094 ;
	setAttr ".pt[146]" -type "float3" 0.051080059 -0.091140762 0.042969964 ;
	setAttr ".pt[147]" -type "float3" 0.065781847 -0.091140762 0.02826819 ;
	setAttr ".pt[148]" -type "float3" 0.07522098 -0.091140762 0.0097428197 ;
	setAttr ".pt[149]" -type "float3" 0.078473493 -0.091140762 -0.01079269 ;
	setAttr ".pt[150]" -type "float3" 0.07522098 -0.091140762 -0.031328175 ;
	setAttr ".pt[151]" -type "float3" 0.065781824 -0.091140762 -0.049853541 ;
	setAttr ".pt[152]" -type "float3" 0.051080052 -0.091140762 -0.064555325 ;
	setAttr ".pt[153]" -type "float3" 0.032554723 -0.091140762 -0.073994488 ;
	setAttr ".pt[154]" -type "float3" 0.012019218 -0.091140762 -0.077246979 ;
	setAttr ".pt[155]" -type "float3" -0.0085162781 -0.091140762 -0.073994443 ;
	setAttr ".pt[156]" -type "float3" -0.027041618 -0.091140762 -0.064555325 ;
	setAttr ".pt[157]" -type "float3" -0.041743401 -0.091140762 -0.049853537 ;
	setAttr ".pt[158]" -type "float3" -0.051182542 -0.091140762 -0.03132819 ;
	setAttr ".pt[159]" -type "float3" -0.054435026 -0.091140762 -0.010792689 ;
	setAttr ".pt[160]" -type "float3" -0.0055338205 -0.010668875 0.0010747141 ;
	setAttr ".pt[161]" -type "float3" -0.0045177913 -0.010668875 0.0030687784 ;
	setAttr ".pt[162]" -type "float3" -0.0029352903 -0.010668875 0.0046512783 ;
	setAttr ".pt[163]" -type "float3" -0.00094122649 -0.010668875 0.0056673065 ;
	setAttr ".pt[164]" -type "float3" 0.0012692104 -0.010668873 0.0060174051 ;
	setAttr ".pt[165]" -type "float3" 0.0034796488 -0.010668873 0.0056673083 ;
	setAttr ".pt[166]" -type "float3" 0.0054737125 -0.010668873 0.0046512778 ;
	setAttr ".pt[167]" -type "float3" 0.0070562079 -0.010668873 0.003068777 ;
	setAttr ".pt[168]" -type "float3" 0.0080722356 -0.010668873 0.0010747127 ;
	setAttr ".pt[169]" -type "float3" 0.0084223412 -0.010668873 -0.0011357245 ;
	setAttr ".pt[170]" -type "float3" 0.0080722356 -0.010668873 -0.0033461624 ;
	setAttr ".pt[171]" -type "float3" 0.007056206 -0.010668873 -0.0053402241 ;
	setAttr ".pt[172]" -type "float3" 0.0054737125 -0.010668873 -0.0069227265 ;
	setAttr ".pt[173]" -type "float3" 0.0034796495 -0.010668873 -0.007938752 ;
	setAttr ".pt[174]" -type "float3" 0.0012692118 -0.010668873 -0.0082888491 ;
	setAttr ".pt[175]" -type "float3" -0.00094122527 -0.010668875 -0.007938752 ;
	setAttr ".pt[176]" -type "float3" -0.0029352896 -0.010668875 -0.0069227261 ;
	setAttr ".pt[177]" -type "float3" -0.0045177839 -0.010668875 -0.0053402223 ;
	setAttr ".pt[178]" -type "float3" -0.005533814 -0.010668875 -0.0033461626 ;
	setAttr ".pt[179]" -type "float3" -0.0058839144 -0.010668875 -0.0011357245 ;
	setAttr ".pt[380]" -type "float3" 0.026363395 -0.092894092 -0.023804279 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere2";
	rename -uid "EB65F4EC-4AD7-42DC-CB6A-5FAC83857474";
	setAttr ".t" -type "double3" -0.086391182063933591 1.4352792308962552 1.9240834849361468 ;
	setAttr ".r" -type "double3" 0 -4.4868792445347818 0 ;
	setAttr ".s" -type "double3" 0.75231615732750845 0.71000315265344549 0.88791120004154234 ;
createNode mesh -n "pSphereShape2" -p "pSphere2";
	rename -uid "0517D119-4B38-F723-6BAA-6AB9DEDD039E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere3";
	rename -uid "45FCF266-4C0C-B31A-BBE4-3C977C1E716C";
	setAttr ".t" -type "double3" -0.24716236305652606 1.4224726559517691 3.6647914242116464 ;
	setAttr ".s" -type "double3" 0.68900304992533945 0.47961452381602043 0.66377911117418864 ;
createNode mesh -n "pSphereShape3" -p "pSphere3";
	rename -uid "189F6413-4846-6738-0599-A1B05C63CC35";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1";
	rename -uid "31C3BB15-4C47-DE9D-AFB0-28B60E9054EB";
	setAttr ".t" -type "double3" 0 1.65832162333415 1.0239804246501327 ;
	setAttr ".r" -type "double3" 15.742178461698325 0 0 ;
	setAttr ".s" -type "double3" 0.09037116013426684 0.070280302862658212 1.9977774463492906 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "66A70B4F-4B56-4FD1-F01A-1CAAF1607B7E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "9A648F59-4A2D-9F97-7D54-8D92DA51C879";
	setAttr ".t" -type "double3" -0.11720113552156175 1.5283795251488097 2.9377601284340402 ;
	setAttr ".r" -type "double3" 0 -9.7417011048780981 0 ;
	setAttr ".s" -type "double3" 0.14578147035055822 0.087039057720030788 1 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "5F2D6397-4930-7C94-D0FC-5C82FDB4632A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3";
	rename -uid "E2020D7B-4012-4FA9-8BD6-82B46E731A90";
	setAttr ".t" -type "double3" -0.063058409574631158 1.4065389066484104 4.5343927542199234 ;
	setAttr ".r" -type "double3" 0 -6.6382703269566026 0 ;
	setAttr ".s" -type "double3" 0.28161969488921101 0.13040442449270148 0.71483528092435444 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "F282BF95-4D50-0DED-905C-0189128B3ECC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.37499997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.26655656 0.30768096 ;
	setAttr ".pt[1]" -type "float3" 0 0.26655656 0 ;
	setAttr ".pt[2]" -type "float3" 0 -0.26655656 0.30768096 ;
	setAttr ".pt[3]" -type "float3" 0 -0.26655656 0 ;
	setAttr ".pt[5]" -type "float3" 0 -0.26655656 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.26655656 0 ;
	setAttr ".pt[8]" -type "float3" 0.18597893 -0.26655656 0 ;
	setAttr ".pt[9]" -type "float3" -0.2348301 0 0 ;
	setAttr ".pt[10]" -type "float3" -0.2348301 0 0 ;
	setAttr ".pt[11]" -type "float3" 0.18597893 0.26655656 0 ;
	setAttr ".pt[12]" -type "float3" 0.26959664 -0.26655656 0 ;
	setAttr ".pt[13]" -type "float3" 0.35472178 0 0 ;
	setAttr ".pt[14]" -type "float3" 0.35472178 0 0 ;
	setAttr ".pt[15]" -type "float3" 0.26959664 0.26655656 0 ;
	setAttr ".pt[16]" -type "float3" 0.24019282 -0.26655656 0 ;
	setAttr ".pt[19]" -type "float3" 0.24019282 0.26655656 0 ;
	setAttr ".pt[20]" -type "float3" 0.17346585 -0.26655656 0 ;
	setAttr ".pt[21]" -type "float3" 0.54969311 0 0 ;
	setAttr ".pt[22]" -type "float3" 0.54969311 0 0 ;
	setAttr ".pt[23]" -type "float3" 0.17346585 0.26655656 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere4";
	rename -uid "B1374D47-47C3-8370-AA87-BBBA0270C712";
	setAttr ".t" -type "double3" 0 1.8157829814798496 3.8254465063707674 ;
	setAttr ".r" -type "double3" 9.1168336800784306 0 -17.242651113105609 ;
	setAttr ".s" -type "double3" 0.22830240531493232 0.071139246388170596 0.29084719486725935 ;
createNode mesh -n "pSphereShape4" -p "pSphere4";
	rename -uid "52FFBDD5-492D-8281-CC95-93BD60D563C2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4";
	rename -uid "548484ED-4B47-4D07-2D69-FEBDFFE63425";
	setAttr ".t" -type "double3" -0.0085363656013028311 1.632783795471574 4.6946391006925614 ;
	setAttr ".r" -type "double3" 0 16.064339593846761 0 ;
	setAttr ".s" -type "double3" 0.1018036199223859 0.067295838336672922 1 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "FABEE7DC-4119-970D-A60E-BDA7E362E9EE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt";
	setAttr ".pt[0]" -type "float3" 0 6.8242064 0 ;
	setAttr ".pt[1]" -type "float3" 0 6.8242064 0 ;
	setAttr ".pt[2]" -type "float3" 0 6.8242064 0 ;
	setAttr ".pt[3]" -type "float3" 0 6.8242064 0 ;
	setAttr ".pt[8]" -type "float3" 0 10.510314 0 ;
	setAttr ".pt[9]" -type "float3" 0 10.510314 0 ;
	setAttr ".pt[10]" -type "float3" 0 10.510314 0 ;
	setAttr ".pt[11]" -type "float3" 0 10.510314 0 ;
	setAttr ".pt[12]" -type "float3" 0 10.510314 2.7755576e-17 ;
	setAttr ".pt[13]" -type "float3" 0 10.510314 2.7755576e-17 ;
	setAttr ".pt[14]" -type "float3" 0 10.510314 0 ;
	setAttr ".pt[15]" -type "float3" 0 10.510314 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube5";
	rename -uid "0B0E32CD-4C69-4B5B-9F59-22934FE593E6";
	setAttr ".t" -type "double3" -0.64084117814411856 1.6055013023658222 4.6322581673880743 ;
	setAttr ".r" -type "double3" 0 -27.446194332304191 0 ;
	setAttr ".s" -type "double3" 0.067575754383917122 0.059265944312429882 1 ;
createNode mesh -n "pCubeShape5" -p "pCube5";
	rename -uid "EA5A6C85-4191-1532-AC57-27B65744B4DF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt";
	setAttr ".pt[0]" -type "float3" 1.0162784 15.699022 0.13222796 ;
	setAttr ".pt[1]" -type "float3" 1.0162784 15.699022 0.13222796 ;
	setAttr ".pt[2]" -type "float3" 1.0162784 15.699022 0.13222796 ;
	setAttr ".pt[3]" -type "float3" 1.0162784 15.699022 0.13222796 ;
	setAttr ".pt[8]" -type "float3" 0 12.426062 0 ;
	setAttr ".pt[9]" -type "float3" 0 12.426062 0 ;
	setAttr ".pt[10]" -type "float3" 0 12.426062 0 ;
	setAttr ".pt[11]" -type "float3" 0 12.426062 0 ;
	setAttr ".pt[12]" -type "float3" 0 12.426062 0 ;
	setAttr ".pt[13]" -type "float3" 0 12.426062 0 ;
	setAttr ".pt[14]" -type "float3" 0 12.426062 0 ;
	setAttr ".pt[15]" -type "float3" 0 12.426062 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7C6AFF66-435F-F275-24C4-8CABE497021E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "157DA23A-4405-102A-56D3-D4B6BEB14C27";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6FCF45AA-4EB6-D655-000E-CF94FF98AE8A";
createNode displayLayerManager -n "layerManager";
	rename -uid "91B7C011-478A-9957-1852-20A7DA2F9CDF";
createNode displayLayer -n "defaultLayer";
	rename -uid "3BD95C8D-4454-18EE-E183-9992EDC5A241";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "FBE24486-4ED1-6C0F-2B44-94B72289F263";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "AC2A02EA-452C-D355-CBFB-089C68660BE1";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "CA03C6B8-4F20-552E-8EBA-7DBAAFBFA053";
createNode polySphere -n "polySphere2";
	rename -uid "681E7EAC-40AC-C59C-FA00-43AFE3E1BC6C";
createNode polySphere -n "polySphere3";
	rename -uid "EC1766D0-49C9-41AC-7AA6-A594F74C5082";
createNode polyCube -n "polyCube1";
	rename -uid "EBC140C6-4845-E4DC-7D52-4793FA88179C";
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube2";
	rename -uid "430A8FE1-490B-716D-7CBC-D689629DE9FB";
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube3";
	rename -uid "A828B1CB-445D-D3C8-BC14-54AB63E86CF7";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "C185E677-4951-1B90-FB73-A88A442AB3F7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6:7]" "e[10:11]";
	setAttr ".ix" -type "matrix" 0.28161969488921101 0 0 0 0 0.13040442449270148 0 0
		 0 0 0.71483528092435444 0 0 1.4065389066484104 4.7444807253752579 1;
	setAttr ".wt" 0.36893320083618164;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 4;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySphere -n "polySphere4";
	rename -uid "C80FB65D-4C52-1931-D8F1-9BA60964F7DA";
createNode polyCube -n "polyCube4";
	rename -uid "D660F87E-42F5-B8A1-88C5-0B8D2212CBF5";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "0A4CE1EC-4E54-8E11-9A7B-C0A52BB56BA4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6:7]" "e[10:11]";
	setAttr ".ix" -type "matrix" 0.1018036199223859 0 0 0 0 0.067295838336672922 0 0
		 0 0 1 0 0 1.632783795471574 4.6351069279562775 1;
	setAttr ".wt" 0.55573534965515137;
	setAttr ".dr" no;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 4;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "42CE2A41-4F5F-BF59-3E2F-ADAA3B0AE198";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[10:13]";
	setAttr ".ix" -type "matrix" 0.1018036199223859 0 0 0 0 0.067295838336672922 0 0
		 0 0 1 0 0 1.632783795471574 4.6351069279562775 1;
	setAttr ".wt" 0.12268048524856567;
	setAttr ".re" 12;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 4;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCube -n "polyCube5";
	rename -uid "E681ED75-497D-7AC1-CABE-11A7EA869B1B";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "CD258F04-4781-C6C7-AE4F-C49193485FA2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6:7]" "e[10:11]";
	setAttr ".ix" -type "matrix" 0.067575754383917122 0 0 0 0 0.059265944312429882 0 0
		 0 0 1 0 -0.58845044669685209 1.8993255117259986 4.5877624361382203 1;
	setAttr ".wt" 0.58069735765457153;
	setAttr ".dr" no;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 4;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "F932C764-4D67-C859-8674-F48E20270911";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[6:7]" "e[15]" "e[17]";
	setAttr ".ix" -type "matrix" 0.067575754383917122 0 0 0 0 0.059265944312429882 0 0
		 0 0 1 0 -0.58845044669685209 1.8993255117259986 4.5877624361382203 1;
	setAttr ".wt" 0.93204408884048462;
	setAttr ".dr" no;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 4;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E20A9160-42AB-A128-88E3-6AA836E8DD2E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1866\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1866\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1866\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "632F5F36-4422-5C50-E652-829D0A52F32E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "polySphere2.out" "pSphereShape2.i";
connectAttr "polySphere3.out" "pSphereShape3.i";
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "polyCube2.out" "pCubeShape2.i";
connectAttr "polySplitRing1.out" "pCubeShape3.i";
connectAttr "polySphere4.out" "pSphereShape4.i";
connectAttr "polySplitRing3.out" "pCubeShape4.i";
connectAttr "polySplitRing5.out" "pCubeShape5.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube3.out" "polySplitRing1.ip";
connectAttr "pCubeShape3.wm" "polySplitRing1.mp";
connectAttr "polyCube4.out" "polySplitRing2.ip";
connectAttr "pCubeShape4.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape4.wm" "polySplitRing3.mp";
connectAttr "polyCube5.out" "polySplitRing4.ip";
connectAttr "pCubeShape5.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape5.wm" "polySplitRing5.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape5.iog" ":initialShadingGroup.dsm" -na;
// End of AnotherAnt.ma
