polyCube -w 0.85 -h 0.6 -d 1.2 -sy 2 -sz 3 -ax 0 1 0 -cuv 4 -ch 1 ;
rename "pCube1" "Thorax1" ;
move -r 0 -1.931438 0 "Thorax1" ;
move -r 0 2.856412 0 "Thorax1" ;
move - r 0 0 -1.178779 "Thorax1" ;
scale - r 1 1.156368 1 "Thorax1" ; 
scale -r -p 0cm 0.924974cm -1.778779cm 0.56805 0.56805 0.56805 Thorax1.e[23] Thorax1.e[21] Thorax1.e[5] Thorax1.e[20] Thorax1.e[22] Thorax1.e[7];
scale -r -p 0cm 0.924974cm -1.922895cm 0.616904 0.616904 0.616904 Thorax1.e[23] Thorax1.e[21] Thorax1.e[5] Thorax1.e[20] Thorax1.e[22] Thorax1.e[7] ;
move -r 0 -0.105145 0 Thorax1.e[23] Thorax1.e[21] Thorax1.e[5] Thorax1.e[20] Thorax1.e[22] Thorax1.e[7] ;   
scale -r -p 0cm 0.924974cm -1.378779cm 0.852211 0.852211 0.852211 Thorax1.e[4] Thorax1.e[8] Thorax1.e[33] Thorax1.e[35] Thorax1.e[40] Thorax1.e[42] ;
scale -r -p 0cm 0.924974cm -0.578779cm 0.52123 0.52123 0.52123 Thorax1.e[13] Thorax1.e[11] Thorax1.e[2] Thorax1.e[12] Thorax1.e[10] Thorax1.e[12] Thorax1.e[0] ;
scale -r 1.226619 1 1  "Thorax1" ; 
scale -r -p 0cm 0.872402cm -1.250837cm 1.044888 1.044888 1.044888 Thorax1.e[30] Thorax1.e[1] Thorax1.e[6] Thorax1.e[30:32] Thorax1.e[37:39] ;
rotate -r -ws -fo 0 12.071956 0 "Thorax1" ;
scale -r 1 1.36346 1 "Thorax1" ;
scale -r 1 1 1.05767 "Thorax1" ;
move -r -0.107274 0 0 "Thorax1" ;
move -r -0.0794764 0 0 "Thorax1" ;

polyCube -w 0.1 -h 0.1 -d 1.2 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 ;
rename "pCube1" "ConnectBack" ;
move -r 0 0.861117 0 "ConnectBack" ;
move -r 0 0 -0.375753 "ConnectBack" ;
rotate -r -ws -fo 32.368468 0 0 "ConnectBack" ;
rotate -r -ws -fo 0 3.909509 0 "ConnectBack" ;

polyCube -w 0.5 -h 0.45 -d 0.75 -sy 1 -sz 4 -ax 0 1 0 -cuv 4 -ch 1 ;
rename "pCube1" "Abdomen" ;
move -r 0 0 0.256873 "Abdomen" ;
move -r 0 0.656955 0 "Abdomen" ;
move -r 0 0 -0.00765904 "Abdomen" ;
scale -r -p 0cm 0.656955cm 0.436714cm 1.521443 1.521443 1.521443 Abdomen.e[32] Abdomen.e[2] Abdomen.e[9] Abdomen.e[32] Abdomen.e[35] ;
scale -r -p 0cm 0.656955cm 0.249214cm 1.790173 1.790173 1.790173 Abdomen.e[31] Abdomen.e[3] Abdomen.e[8] Abdomen.e[31] Abdomen.e[34] ;
scale -r -p 0cm 0.656955cm 0.0617141cm 1.55686 1.55686 1.55686 Abdomen.e[4] Abdomen.e[4] Abdomen.e[7] Abdomen.e[30] Abdomen.e[33] ;
move -r 0 0 -0.0443426 Abdomen.f[5] ;
move -r 0 0 0.0737472 Abdomen.f[0] ;
scale -r -p 0cm 0.656955cm 0.697961cm 0.748751 0.748751 0.748751 Abdomen.f[0] ;

polyCube -w 0.1 -h 0.1 -d 0.65 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 ;
rename "pCube1" "FrontConnect" ;
move -r 0 0.702389 0 "FrontConnect" ;
move -r 0 0 0.730702 "FrontConnect" ;

polyCube -w 0.5 -h 0.4 -d 0.5 -sy 1 -sz 4 -ax 0 1 0 -cuv 4 -ch 1 ;
rename "pCube1" "Head" ;
move -r 0 0 1.306572 "Head";
move -r 0 0.858935 0 "Head" ;
move -r 0 -0.0719922 0 "Head" ;
scale -r -p 0cm 0.786943cm 1.431572cm 1.386019 1.386019 1.386019 Head.e[2] Head.e[9] Head.e[32] Head.e[35] ;
scale -r -p 0cm 0.786943cm 1.306572cm 1.423303 1.423303 1.423303 Head.e[3] Head.e[8] Head.e[31] Head.e[34] ;
scale -r -p 0cm 0.786943cm 1.181572cm 1.31326 1.31326 1.31326 Head.e[4] Head.e[7] Head.e[30] Head.e[33] ;
move -r 0 0 0.108385 Head.f[0] ;
scale -r -p 0cm 0.786943cm 1.664957cm 1 0.334137 1 Head.f[0] ;
move -r 0 0.117663 0 Head.f[0] ;
move -r 0 0 -0.112251 Head.f[5] ;
rotate -r -ws -fo 0 -14.027534 0 "Head" ;

polySphere -r 0.2 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
rename "pSphere1" "Eye" ;
move -r 0 0 1.241728 "Eye" ;
move -r 0 0.991601 0 "Eye" ;
move -r 0 0 0.108162 "Eye" ;
move -r 0.170419 0 0 "Eye" ;
move -r 0 0 0.0279667 "Eye" ;
move -r 0.00480567 0 0 "Eye" ;
scale -r 1 0.32843 1 "Eye" ;
scale -r 0.598131 1 1 "Eye" ;
rotate -r -ws -fo 0 -40.094383 0 "Eye" ;
rotate -r -ws -fo 0 -2.708455 0 "Eye" ;
move -r 0 0 0.0254669 "Eye" ;
rotate -r -ws -fo 13.618686 0 0 "Eye" ;
move -r 0 0.070991 0 "Eye" ;
rotate -r -ws -fo 0 19.511864 0 "Eye" ;
MirrorPolygonGeometry "Eye" ;
polyMirrorFace  -cutMesh 1 -axis 0 -axisDirection 1 -mergeMode 1 -mergeThresholdType 0 -mergeThreshold 0.001 -mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 Eye;
rotate -r -ws -fo 0 -15.531154 0 "Eye" ;
move -r -0.0130398 0 0 "Eye" ;

polyCube -w 0.04 -h 0.04 -d 0.5 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 ;
rename "pCube1" "Antennae";
move -r 0 0 1.808596 "Antennae" ;
move -r 0 0.99292 0 "Antennae" ;
move -r 0.113589 0 0 "Antennae" ;
move -r 0 0 0.0417351 "Antennae" ;
rotate -r -ws -fo -9.29301 0 0 "Antennae" ;
move -r 0 0.0584871 0 "Antennae" ;
rotate -r -ws -fo -8.215818 0 0 "Antennae" ;
move -r -0.0837162 0 0 "Antennae" ;
move -r 0 0 -0.0420015 "Antennae" ;
move -r 0.0134853 0 0 "Antennae" ;
move -r 0 0 -0.0187643 "Antennae" ;
polySplitRing -ch on -splitType 1 -weight 0.342968 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 Antennae.e[11] Antennae.e[7] Antennae.e[10] Antennae.e[6] ;
polySplitRing -ch on -splitType 1 -weight 0.07174 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 Antennae.e[17] Antennae.e[12] Antennae.e[10] Antennae.e[11] ;
move -r 0 0.140267 0 Antennae.e[22] Antennae.e[24] Antennae.e[26:27] Antennae.e[19] Antennae.e[14] Antennae.e[16] Antennae.e[18:19] ;
move -r 0 0 0.129411 Antennae.e[22] Antennae.e[24] Antennae.e[26:27] Antennae.e[19] Antennae.e[14] Antennae.e[16] Antennae.e[18:19] ;
move -r 0 -0.0215341 0 Antennae.e[22] Antennae.e[24] Antennae.e[26:27] Antennae.e[19] Antennae.e[14] Antennae.e[16] Antennae.e[18:19] ;
move -r 0 0 0.31836 Antennae.f[0] ;
move -r 0 -0.0546455 0 Antennae.f[0] ;
move -r 0 0.107589 0 Antennae.e[14] Antennae.e[16] Antennae.e[18:19] Antennae.e[22] Antennae.e[24] Antennae.e[26:27] Antennae.f[0] ;
rotate -r -ws -fo 0 15.386283 0 "Antennae" ;
move -r 0.0490596 0 0 "Antennae" ;
MirrorPolygonGeometry "Antennae";
polyMirrorFace  -cutMesh 1 -axis 0 -axisDirection 1 -mergeMode 1 -mergeThresholdType 0 -mergeThreshold 0.001 -mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 Antennae;
rotate -r -ws -fo 0 -11.460241 0 "Antennae" ;
move -r -0.025322 0 0 "Antennae" ;
move -r 0 0 0.0323839 "Antennae" ;
move -r -0.0105427 0 0 "Antennae" ;
move -r -0.244754 0 0 Antennae.f[14] ;
move -r 0 0.310558 0 Antennae.f[14] ;
move -r 0 0 -0.0688489 Antennae.f[14] ;
move -r -0.235856 0 0 Antennae.e[45] Antennae.e[48:49] Antennae.e[51] Antennae.e[33] Antennae.e[39] Antennae.e[42:43] ;
move -r 0 0 -0.0896852 Antennae.e[45] Antennae.e[48:49] Antennae.e[51] Antennae.e[33] Antennae.e[39] Antennae.e[42:43] ;
move -r 0.0729769 0 0 Antennae.e[45] Antennae.e[48:49] Antennae.e[51] Antennae.e[33] Antennae.e[39] Antennae.e[42:43]  ;
move -r -0.0970858 0 0 "Antennae" ;
move -r 0.030877 0 0 "Antennae" ;

polyCube -w 0.3 -h 0.1 -d 0.2 -sy 1 -sz 5 -ax 0 1 0 -cuv 4 -ch 1 ;
rename "pCube1" "Mandible" ;
move -r 0 0 1.756455 "Mandible" ;
move -r 0 0.86545 0 "Mandible" ;
scale -r 1 1 2.606532 "Mandible" ;
scale -r 0.545223 1 1 "Mandible" ;
move -r 0.0736086 0 0 "Mandible" ;
move -r 0 0 0.113224 Mandible.e[13] ;
move -r 0.0706129 0 0 Mandible.e[43] ;
move -r 0.089697 0 0 Mandible.e[41] ;
move -r 0.0120375 0 0 Mandible.e[39]  ;
move -r 0.0176869 0 0 Mandible.e[38]  ;
move -r 0.0342664 0 0 Mandible.e[37] ;
move -r -0.0771713 0 0 Mandible.e[13] ;
move -r 0.0121977 0 0 Mandible.e[38] ;
scale -r -p 0.13394cm 0.86545cm 1.813067cm 1 0.51986 1 Mandible.e[38] Mandible.f[16] Mandible.f[15] Mandible.f[14] Mandible.f[13] Mandible.f[12]  ;
move -r 0 0 -0.094279 "Mandible" ;
MirrorPolygonGeometry "Mandible";
polyMirrorFace  -cutMesh 1 -axis 0 -axisDirection 1 -mergeMode 1 -mergeThresholdType 0 -mergeThreshold 0.001 -mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 Mandible;

rotate -r -ws -fo 0 -16.894112 0 "Mandible" ;
move -r -0.0100684 0 0 "Mandible" ;

move -r -0.023309 0 0 "Antennae" ;

polyCube -w 0.05 -h 0.05 -d 3 -sy 1 -sz 3 -ax 0 1 0 -cuv 4 -ch 1 ;
rename "pCube1" "Leg" ; 
rotate -r -ws -fo 0 90 0 "Leg" ;
move -r 0 0.604686 0 "Leg" ;
move -r 0 0 0.309563 "Leg" ;
move -r 1.835094 0 0 "Leg" ;
scale -r 1 1 0.599731 "Leg" ;
move -r -0.55602 0 0 "Leg" ;
move -r -0.217538 0 0 Leg.e[2] Leg.e[7] Leg.e[25] Leg.e[27] ;
move -r 0.322097 0 0 Leg.e[3] Leg.e[6] Leg.e[24] Leg.e[26] ;
move -r 0 0.624391 0 Leg.e[2] Leg.e[7] Leg.e[25] Leg.e[27] Leg.e[3] Leg.e[6] Leg.e[24] Leg.e[26]  ;
move -r 0 -0.213602 0 Leg.e[2] Leg.e[7] Leg.e[25] Leg.e[27] Leg.e[3] Leg.e[6] Leg.e[24] Leg.e[26] ;
move -r -0.374749 0 0 Leg.e[2] Leg.e[7] Leg.e[25] Leg.e[27] Leg.e[3] Leg.e[6] Leg.e[24] Leg.e[26] ;
move -r 0 -0.108686 0 Leg.e[2] Leg.e[7] Leg.e[25] Leg.e[27] Leg.e[3] Leg.e[6] Leg.e[24] Leg.e[26] ;
move -r 0 -0.569306 0 Leg.f[0] ;
move -r -0.494395 0 0 Leg.f[0] ;
duplicate -rr "Leg" ;
move -r 0 0 -0.427657 "Leg1" ;
move -r -0.18277 0 0 "Leg1" ;
duplicate -rr "Leg" ;
move -r 0 0 -0.866406 "Leg2" ;
move -r -0.456174 0 0 "Leg2" ;
move -r 0 0 0.211647 "Leg2" ;
move -r 0 0.147843 0 "Leg2" ;
move -r 0.092035 0 0 "Leg2" ;
move -r 0 0.0730973 0 "Leg2" ;
duplicate -rr "Leg" ;
rotate -r -ws -fo 0 180 0 "Leg3";
duplicate -rr "Leg1" ;
rotate -r -ws -fo 0 180 0 "Leg4";
duplicate -rr "Leg2" ;
rotate -r -ws -fo 0 180 0 "Leg5" ;
move -r -2.62669 0 0 "Leg3" ;
move -r 0.058077 0 0 "Leg3" ;
move -r 0 0 -0.0626581 "Leg3" ;
move -r -2.179172 0 0 "Leg4" ;
move -r -1.825753 0 0 "Leg5" ;
move -r 0 0 0.886099 Leg.f[0] ;
move -r 0 -0.0212296 0 Leg.f[0] ;
move -r -0.36336 0 0 Leg.f[0] ;
move -r 0 -0.0786032 0 Leg.f[0] ;
move -r 0 0 0.443826 Leg.e[2] Leg.e[7] Leg.e[25] Leg.e[27] Leg.e[3] Leg.e[6] Leg.e[24] Leg.e[26] ;
move -r 0 0.0535422 0 Leg.e[2] Leg.e[7] Leg.e[25] Leg.e[27] Leg.e[3] Leg.e[6] Leg.e[24] Leg.e[26] ; 
move -r 0.273956 0 0 Leg1.f[0] ;
move -r 0 -0.13505 0 Leg1.f[0] ;
move -r 0 0 -0.201308 Leg1.f[0] ;
move -r 0.186662 0 0 Leg1.e[2] Leg1.e[7] Leg1.e[25] Leg1.e[27] Leg1.e[3] Leg1.e[6] Leg1.e[24] Leg1.e[26]  ;
move -r 0 0 -0.107676 Leg1.e[2] Leg1.e[7] Leg1.e[25] Leg1.e[27] Leg1.e[3] Leg1.e[6] Leg1.e[24] Leg1.e[26] ;
move -r 0 0.0685703 0 Leg1.e[2] Leg1.e[7] Leg1.e[25] Leg1.e[27] Leg1.e[3] Leg1.e[6] Leg1.e[24] Leg1.e[26] ;
move -r 0.0202157 0 0 Leg1.e[2] Leg1.e[7] Leg1.e[25] Leg1.e[27] Leg1.e[3] Leg1.e[6] Leg1.e[24] Leg1.e[26] ;
move -r 0 0 -1.176259 Leg2.f[0] ;
move -r 0 -0.419771 0 Leg2.f[0] ;
move -r 0 0.108101 0 Leg2.f[0] ;
move -r 0.384789 0 0 Leg2.f[0] ;
move -r 0 0 -0.223742 Leg2.f[0] ;
move -r 0.0485031 0 0 Leg2.f[0] ;
move -r 0 0 -0.0236063 Leg2.f[0] ;
move -r 0.331383 0 0 Leg2.e[2] Leg2.e[7] Leg2.e[25] Leg2.e[27] Leg2.e[3] Leg2.e[6] Leg2.e[24] Leg2.e[26] ;
move -r 0 0 -0.641053 Leg2.e[2] Leg2.e[7] Leg2.e[25] Leg2.e[27] Leg2.e[3] Leg2.e[6] Leg2.e[24] Leg2.e[26] ;
move -r 0.0156635 0 0 Leg2.e[2] Leg2.e[7] Leg2.e[25] Leg2.e[27] Leg2.e[3] Leg2.e[6] Leg2.e[24] Leg2.e[26] ;
rotate -r -p 0.939512cm 1.127729cm -0.986249cm -ws -fo 0 21.499194 0 ;
move -r 0 -0.03229 0 Leg2.e[2] Leg2.e[7] Leg2.e[25] Leg2.e[27] Leg2.e[3] Leg2.e[6] Leg2.e[24] Leg2.e[26] ;
move -r 0 0 0.510751 Leg3.f[0] ;
move -r 0 -0.0891553 0 Leg3.f[0] ;
move -r -0.0182002 0 0 Leg3.f[0] ;
move -r -0.00804205 0 0 Leg3.f[0] ;
move -r 0 0 0.0331566 Leg3.f[0] ;
move -r 0 0 0.191152 Leg3.e[3] Leg3.e[6] Leg3.e[24] Leg3.e[26] Leg3.e[2] Leg3.e[7] Leg3.e[25] Leg3.e[27] ;
move -r 0 0.0663639 0 Leg3.e[3] Leg3.e[6] Leg3.e[24] Leg3.e[26] Leg3.e[2] Leg3.e[7] Leg3.e[25] Leg3.e[27] ;
rotate -r -p -0.967069cm 0.973153cm 0.438057cm -ws -fo 0 14.778279 0 Leg3.e[3] Leg3.e[6] Leg3.e[24] Leg3.e[26] Leg3.e[2] Leg3.e[7] Leg3.e[25] Leg3.e[27] ;
move -r -0.419973 0 0 Leg4.f[0] ;
move -r 0 -0.124895 0 Leg4.f[0] ;
move -r 0.101945 0 0 Leg4.f[0] ;
move -r 0.0230957 0 0 Leg4.f[0] ;
move -r 0 0 -0.194422 Leg4.f[0] ;
move -r -0.206712 0 0 Leg4.e[2] Leg4.e[7] Leg4.e[25] Leg4.e[27] Leg4.e[3] Leg4.e[6] Leg4.e[24] Leg4.e[26] ;
move -r 0 0 -0.101141 Leg4.e[2] Leg4.e[7] Leg4.e[25] Leg4.e[27] Leg4.e[3] Leg4.e[6] Leg4.e[24] Leg4.e[26] ;
move -r 0 0.0673636 0 Leg4.e[2] Leg4.e[7] Leg4.e[25] Leg4.e[27] Leg4.e[3] Leg4.e[6] Leg4.e[24] Leg4.e[26] ;
move -r 0 -0.570208 0 Leg5.f[0] ;
move -r 0 0.234295 0 Leg5.f[0] ;
move -r 0 0 -0.702183 Leg5.f[0] ;
move -r -0.403938 0 0 Leg5.f[0] ;
move -r 0 0 0.0252566 Leg5.f[0] ;
move -r -0.440375 0 0 Leg5.e[2] Leg5.e[7] Leg5.e[25] Leg5.e[27] Leg5.e[3] Leg5.e[6] Leg5.e[24] Leg5.e[26] ;
move -r 0 0 -0.342353 Leg5.e[2] Leg5.e[7] Leg5.e[25] Leg5.e[27] Leg5.e[3] Leg5.e[6] Leg5.e[24] Leg5.e[26] ;
move -r 0 -0.0352756 0 Leg5.e[2] Leg5.e[7] Leg5.e[25] Leg5.e[27] Leg5.e[3] Leg5.e[6] Leg5.e[24] Leg5.e[26] ;
move -r 0.0345104 0 0 ;
rotate -r -p -0.994213cm 1.092454cm -0.687549cm -ws -fo 0 -13.57594 0 Leg5.e[2] Leg5.e[7] Leg5.e[25] Leg5.e[27] Leg5.e[3] Leg5.e[6] Leg5.e[24] Leg5.e[26] ;
move -r 0 0 -0.486077 "Leg4"  ;
move -r -0.493295 0 0 "Leg4" ;
rotate -r -ws -fo 0 -20.258667 0 "Leg4" ;
move -r -0.10673 0 0 "Leg4" ;
move -r 0 0 -0.11962 "Leg4" ;
move -r -0.112108 0 0 "Mandible" ;
move -r 0.0316298 0 0 "Mandible";

