{
int $radius = 0.5;
int $bar = 0.1 ; 
string $obj[];
string $objects[];
int $moveDistance = 2.5 ; 
$obj = `polySphere - radius $radius`;
move -absolute -worldSpace ($moveDistance) 0 0 $obj[0];
$objects[size($objects)] = $obj[0];
rename "pSphere1" "Left";
 
$obj = `polySphere - radius $radius`;
move -absolute -worldSpace (-$moveDistance) 0 0 $obj[0];
$objects[size($objects)] = $obj[0];
rename "pSphere1" "Right" ; 
$obj = `polyCylinder - radius ($bar) -h ($moveDistance*2) `;
move -absolute -worldSpace 0 0 0 $obj[0];
rotate -absolute -worldSpace 0 0 90 $obj[0];
scale -r 0.36756 0.36756 0.36756 $obj[0];
scale -r 1 2.216965 1 $obj[0];
$objects[size($objects)] = $obj[0];
rename "pCylinder1" "Left"; 
print $objects ; 
}
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name Left Left Left1 Right;
rename "Left2" "Strand" ;
{
float $move = 0.75 ; 
float $rotate = 5.5 ;
duplicate -rr "Strand";
move -r 0 $move 0 "Strand1";
rotate -r -os -fo 0 $rotate 0 "Strand1" ;
$move = $move+0.75 ;
$rotate = $rotate+5.5 ;
duplicate -rr "Strand";
move -r 0 $move 0 "Strand2";
rotate -r -os -fo 0 $rotate 0 "Strand2" ; 
$move = $move+0.75 ;
$rotate = $rotate+5.5 ;
duplicate -rr "Strand";
move -r 0 $move 0 "Strand3";
rotate -r -os -fo 0 $rotate 0 "Strand3" ;
$move = $move+0.75 ;
$rotate = $rotate+5.5 ;
duplicate -rr "Strand";
move -r 0 $move 0 "Strand4";
rotate -r -os -fo 0 $rotate 0 "Strand4" ;
$move = $move+0.75 ;
$rotate = $rotate+5.5 ;
duplicate -rr "Strand";
move -r 0 $move 0 "Strand5";
rotate -r -os -fo 0 $rotate 0 "Strand5" ;
$move = $move+0.75 ;
$rotate = $rotate+5.5 ;
duplicate -rr "Strand";
move -r 0 $move 0 "Strand6";
rotate -r -os -fo 0 $rotate 0 "Strand6" ;
$move = $move+0.75 ;
$rotate = $rotate+5.5 ;
duplicate -rr "Strand";
move -r 0 $move 0 "Strand7";
rotate -r -os -fo 0 $rotate 0 "Strand7" ;
$move = $move+0.75 ;
$rotate = $rotate+5.5 ;
duplicate -rr "Strand";
move -r 0 $move 0 "Strand8";
rotate -r -os -fo 0 $rotate 0 "Strand8" ;
$move = $move+0.75 ;
$rotate = $rotate+5.5 ;
duplicate -rr "Strand";
move -r 0 $move 0 "Strand9";
rotate -r -os -fo 0 $rotate 0 "Strand9" ;
$move = $move+0.75 ;
$rotate = $rotate+5.5 ;
duplicate -rr "Strand";
move -r 0 $move 0 "Strand10";
rotate -r -os -fo 0 $rotate 0 "Strand10" ;
}
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name Strand1 Strand1 Strand Strand2 Strand3 Strand4 Strand5 Strand6 Strand7 Strand8 Strand9 Strand10;
duplicate -rr "Strand11" ;
move -r 0 8.2 0 "Strand12" ;
rotate -r -os -fo 0 60 0 "Strand12" ;
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name Strand12 Strand12 Strand11;
duplicate -rr "Strand13" ;
move -r 0.9 0.14 0.3 "Strand14" ;
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name Strand14 Strand14 Strand13;
group -n Parts Strand14 Strand13 Strand12 Strand11 Strand10 Strand9 Strand8 Strand7 Strand6 Strand5 Strand4 Strand3 Strand2 Strand1 Strand Left1 Right Left  ;
rename "Strand15" "DNA" ;
polyCylinder -r 5 -h 0.5 -sx 20 -sy 2 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename "pCylinder1" "Stand" ; 
scale -r -p -5e-07cm 0cm -10e-07cm 1.02 1.02 1.02 Stand.e[20:39] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -4.768371582e-07 -pvy 0.25 -pvz -9.536743164e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Stand.f[60:79] ;
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 1.2 Stand.f[60:79] ;
move -r 0.265458 -2.05 0 "Stand" ;
polySplitRing -ch on -splitType 2 -divisions 4 -useEqualMultiplier 1 -smoothingAngle 30 -fixQuads 1 Stand.e[125] Stand.e[128] Stand.e[121] Stand.e[131] Stand.e[134] Stand.e[137] Stand.e[140] Stand.e[143] Stand.e[146] Stand.e[149] Stand.e[152] Stand.e[155] Stand.e[158] Stand.e[161] Stand.e[164] Stand.e[167] Stand.e[170] Stand.e[173] Stand.e[176] Stand.e[120] ;
scale -r -p 0.265458cm -1.32cm -9.53674e-07cm 0.942034 0.942034 0.942034 Stand.e[262] Stand.e[264] Stand.e[266] Stand.e[268] Stand.e[270] Stand.e[272] Stand.e[274] Stand.e[276] Stand.e[278] Stand.e[280] Stand.e[282] Stand.e[284] Stand.e[286] Stand.e[288] Stand.e[290] Stand.e[292] Stand.e[294] Stand.e[296] Stand.e[298:299] ; 
scale -r -p 0.265458cm -1.32cm -9.53674e-07cm 0.957516 0.957516 0.957516  Stand.e[222] Stand.e[224] Stand.e[226] Stand.e[228] Stand.e[230] Stand.e[232] Stand.e[234] Stand.e[236] Stand.e[238] Stand.e[240] Stand.e[242] Stand.e[244] Stand.e[246] Stand.e[248] Stand.e[250] Stand.e[252] Stand.e[254] Stand.e[256] Stand.e[258:259] Stand.e[302] Stand.e[304] Stand.e[306] Stand.e[308] Stand.e[310] Stand.e[312] Stand.e[314] Stand.e[316] Stand.e[318] Stand.e[320] Stand.e[322] Stand.e[324] Stand.e[326] Stand.e[328] Stand.e[330] Stand.e[332] Stand.e[334] Stand.e[336] Stand.e[338:339] ;
duplicate -rr "Stand" ;
rotate -r -os 0 180 0 "Stand1" ; 
move -r 0 18.7 0 "Stand1" ; 
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name Stand1 Stand1 DNA Stand;
rename "Stand2" "DNAStand" ; 
move -r 0 2.7 0 "DNAStand" ;
group -n DNAGroup DNAStand Stand1 Stand Parts DNA ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0.2654576302 -pvy 0.4000000477 -pvz -9.536743164e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 DNAStand.f[36389] DNAStand.f[36391] DNAStand.f[36393] DNAStand.f[36395] DNAStand.f[36397] DNAStand.f[36399] DNAStand.f[36401] DNAStand.f[36403] DNAStand.f[36405] DNAStand.f[36407];
move -r 0 -1.2 0 DNAStand.f[36389] DNAStand.f[36391] DNAStand.f[36393] DNAStand.f[36395] DNAStand.f[36397] DNAStand.f[36399] DNAStand.f[36401] DNAStand.f[36403] DNAStand.f[36405] DNAStand.f[36407]  ;
scale -r -p 0.265458cm -0.783226cm -9.53674e-07cm 0.853856 0.853856 0.853856 DNAStand.f[36389] DNAStand.f[36391] DNAStand.f[36393] DNAStand.f[36395] DNAStand.f[36397] DNAStand.f[36399] DNAStand.f[36401] DNAStand.f[36403] DNAStand.f[36405] DNAStand.f[36407] ;